VITE_AUTH0_CLIENT_ID = 4r71BK5hFyYBbYgP6FVILLX207EXrbQQ
VITE_AUTH0_DOMAIN = dev-5cafdks6n8l8rcvi.us.auth0.com
VITE_AUTH0_CALLBACK_URL = http://localhost:5173
VITE_API_BASE_URL = http://localhost:5000
VITE_AUTH_AUDIENCE=mern-pizzeria-ordering-app-api